---
title: What I'm Doing Now
date: 2025-03-10
last_edited: 2025-03-10T12:00:00.000Z
tags: [personal, update]
publish: true
---

# What I'm Doing Now

This is a [now page](https://nownownow.com/about), inspired by [Derek Sivers](https://sive.rs/).

## Current Focus

- Currently living in [your location]
- Working on [main project or occupation]
- Reading [books you're currently reading]
- Learning [skills or topics you're learning]
- Building [personal projects you're working on]

## Recent Updates

- [Something significant that happened recently]
- [A change in direction or focus]
- [Something you've stopped doing]

## What's Next

- [Future plans or goals]
- [Events you're looking forward to]
- [Changes you're contemplating]

---

*This is my personal "now page" - a snapshot of my current focus and activities. It helps me clarify my priorities and lets friends know what I'm up to without having to ask.*